<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2015 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"স্ক্যান করা হচ্ছে…"</item>
    <item msgid="8513729475867537913">"কানেক্ট হচ্ছে..."</item>
    <item msgid="515055375277271756">"যাচাইকরণ হচ্ছে..."</item>
    <item msgid="1943354004029184381">"আইপি অ্যাড্রেস প্রাপ্ত করা হচ্ছে..."</item>
    <item msgid="4221763391123233270">"কানেক্ট হয়েছে"</item>
    <item msgid="624838831631122137">"স্থগিত করা হয়েছে"</item>
    <item msgid="7979680559596111948">"ডিসকানেক্ট হচ্ছে..."</item>
    <item msgid="1634960474403853625">"ডিসকানেক্ট করা হয়েছে"</item>
    <item msgid="746097431216080650">"অসফল"</item>
    <item msgid="6367044185730295334">"ব্লক করা"</item>
    <item msgid="503942654197908005">"সাময়িকরূপে দুর্বল কানেকশন এড়ানো হচ্ছে"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"স্ক্যান করা হচ্ছে…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> এর সাথে কানেক্ট হচ্ছে…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> দিয়ে যাচাইকরণ করা হচ্ছে..."</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> থেকে আইপি অ্যাড্রেস জানা হচ্ছে…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> তে কানেক্ট হয়েছে"</item>
    <item msgid="1330262655415760617">"স্থগিত করা হয়েছে"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> থেকে ডিসকানেক্ট হচ্ছে…"</item>
    <item msgid="197508606402264311">"ডিসকানেক্ট করা হয়েছে"</item>
    <item msgid="8578370891960825148">"অসফল"</item>
    <item msgid="5660739516542454527">"অবরুদ্ধ"</item>
    <item msgid="1805837518286731242">"সাময়িকরূপে দুর্বল কানেকশন এড়ানো হচ্ছে"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"কখনই চেক করবেন না"</item>
    <item msgid="6042769699089883931">"শুধুমাত্র DRM সামগ্রীর জন্য HDCP চেক করুন"</item>
    <item msgid="9174900380056846820">"সর্বদা চেক করুন"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"HDCP পরীক্ষণ কখনও ব্যবহার করবেন না"</item>
    <item msgid="3878793616631049349">"শুধুমাত্র DRM সামগ্রীর জন্য HDCP চেক করা ব্যবহার করুন"</item>
    <item msgid="45075631231212732">"সর্বদা HDCP পরীক্ষণ ব্যবহার করুন"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item msgid="5347678900838034763">"AVRCP 1.4 (ডিফল্ট)"</item>
    <item msgid="2809759619990248160">"AVRCP 1.3"</item>
    <item msgid="6199178154704729352">"AVRCP 1.5"</item>
    <item msgid="5172170854953034852">"AVRCP 1.6"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_version_values">
    <item msgid="2838624067805073303">"avrcp14"</item>
    <item msgid="3011533352527449572">"avrcp13"</item>
    <item msgid="8837606198371920819">"avrcp15"</item>
    <item msgid="3422726142222090896">"avrcp16"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item msgid="7065842274271279580">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="7539690996561263909">"SBC"</item>
    <item msgid="686685526567131661">"AAC"</item>
    <item msgid="5254942598247222737">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g> অডিও"</item>
    <item msgid="2091430979086738145">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g> অডিও"</item>
    <item msgid="6751080638867012696">"LDAC"</item>
    <item msgid="723675059572222462">"ঐচ্ছিক কোডেক সক্ষম করুন"</item>
    <item msgid="3304843301758635896">"ঐচ্ছিক কোডেক অক্ষম করুন"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item msgid="5062108632402595000">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="6898329690939802290">"SBC"</item>
    <item msgid="6839647709301342559">"AAC"</item>
    <item msgid="7848030269621918608">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g> অডিও"</item>
    <item msgid="298198075927343893">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g> অডিও"</item>
    <item msgid="7950781694447359344">"LDAC"</item>
    <item msgid="2209680154067241740">"ঐচ্ছিক কোডেক সক্ষম করুন"</item>
    <item msgid="741805482892725657">"ঐচ্ছিক কোডেক অক্ষম করুন"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item msgid="3093023430402746802">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="8895532488906185219">"৪৪.১ kHz"</item>
    <item msgid="2909915718994807056">"৪৮.০ kHz"</item>
    <item msgid="3347287377354164611">"৮৮.২ kHz"</item>
    <item msgid="1234212100239985373">"৯৬.০ kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item msgid="3214516120190965356">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="4482862757811638365">"৪৪.১ kHz"</item>
    <item msgid="354495328188724404">"৪৮.০ kHz"</item>
    <item msgid="7329816882213695083">"৮৮.২ kHz"</item>
    <item msgid="6967397666254430476">"৯৬.০ kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item msgid="2684127272582591429">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="5618929009984956469">"১৬ বিট/নমুনা"</item>
    <item msgid="3412640499234627248">"২৪ বিট/নমুনা"</item>
    <item msgid="121583001492929387">"৩২ বিট/নমুনা"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item msgid="1081159789834584363">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="4726688794884191540">"১৬ বিট/নমুনা"</item>
    <item msgid="305344756485516870">"২৪ বিট/নমুনা"</item>
    <item msgid="244568657919675099">"৩২ বিট/নমুনা"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item msgid="5226878858503393706">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="4106832974775067314">"মোনো"</item>
    <item msgid="5571632958424639155">"স্টিরিও"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item msgid="4118561796005528173">"সিস্টেমের নির্বাচন ব্যবহার করুন (ডিফল্ট)"</item>
    <item msgid="8900559293912978337">"মোনো"</item>
    <item msgid="8883739882299884241">"স্টিরিও"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item msgid="7158319962230727476">"অডিও গুণমানের জন্য অপ্টিমাইজ করা হয়েছে (৯৯০kbps/৯০৯kbps)"</item>
    <item msgid="2921767058740704969">"সন্তুলিত গুণমানের অডিও এবং কানেকশন (660kbps/606kbps)"</item>
    <item msgid="8860982705384396512">"সংযোগের গুণমানের জন্য অপটিমাইজ করা হয়েছে (৩৩০kbps/৩০৩kbps)"</item>
    <item msgid="4414060457677684127">"সেরা প্রচেষ্টা (অ্যাডাপ্টিভ বিট রেট)"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item msgid="6398189564246596868">"অডিও গুণমানের জন্য অপ্টিমাইজ করা হয়েছে"</item>
    <item msgid="4327143584633311908">"সন্তুলিত গুণমানের অডিও এবং কানেকশন"</item>
    <item msgid="4681409244565426925">"সংযোগের গুণমানের জন্য অপটিমাইজ করা হয়েছে"</item>
    <item msgid="364670732877872677">"সেরা প্রচেষ্টা (অ্যাডাপ্টিভ বিট রেট)"</item>
  </string-array>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item msgid="4862957058729193940"></item>
    <item msgid="6481691720774549651">", চালু আছে"</item>
    <item msgid="8962366465966010158">", চালু আছে (মিডিয়া)"</item>
    <item msgid="4046665544396189228">", চালু আছে (ফোন)"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="8665206199209698501">"বন্ধ আছে"</item>
    <item msgid="1593289376502312923">"৬৪K"</item>
    <item msgid="487545340236145324">"২৫৬K"</item>
    <item msgid="2423528675294333831">"১M"</item>
    <item msgid="180883774509476541">"৪M"</item>
    <item msgid="2803199102589126938">"১৬M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="6089470720451068364">"বন্ধ আছে"</item>
    <item msgid="4622460333038586791">"৬৪K"</item>
    <item msgid="2212125625169582330">"২৫৬K"</item>
    <item msgid="1704946766699242653">"১M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="6921048829791179331">"বন্ধ আছে"</item>
    <item msgid="2969458029344750262">"লগ বাফার প্রতি ৬৪K"</item>
    <item msgid="1342285115665698168">"লগ বাফার প্রতি ২৫৬K"</item>
    <item msgid="1314234299552254621">"লগ বাফার প্রতি ১M"</item>
    <item msgid="3606047780792894151">"লগ বাফার প্রতি ৪M"</item>
    <item msgid="5431354956856655120">"লগ বাফার প্রতি ১৬M"</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item msgid="1744840221860799971">"বন্ধ আছে"</item>
    <item msgid="3054662377365844197">"সমস্ত"</item>
    <item msgid="688870735111627832">"সমস্ত কিন্তু রেডিও"</item>
    <item msgid="2850427388488887328">"শুধুমাত্র কার্নেল"</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item msgid="2216470072500521830">"বন্ধ আছে"</item>
    <item msgid="172978079776521897">"সমস্ত লগ বাফার"</item>
    <item msgid="3873873912383879240">"সমস্ত কিন্তু রেডিও লগ বাফারগুলি"</item>
    <item msgid="8489661142527693381">"শুধুমাত্র কার্নেল লগ বাফার"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"কোনো কিছুই নয়"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (নিরাপদ)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (নিরাপদ)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (নিরাপদ)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (নিরাপদ)"</item>
    <item msgid="3547211260846843098">"4K (সম্পন্ন)"</item>
    <item msgid="5411365648951414254">"4K (সম্পন্ন, নিরাপদ)"</item>
    <item msgid="1311305077526792901">"720p, 1080p (ডুয়েল স্ক্রিন)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"কোনো কিছুই নয়"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (গ্রাফিক্স)"</item>
    <item msgid="1340692776955662664">"glGetError উপরে স্ট্যাক কল করুন"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"বন্ধ করুন"</item>
    <item msgid="675719912558941285">"নীল বঙের অ-আয়তক্ষেত্রাকার ক্লিপ অঞ্চল অঙ্কন করুন"</item>
    <item msgid="1064373276095698656">"সবুজ রঙে অঙ্কন করা পরীক্ষিত কমান্ডগুলি হাইলাইট করুন"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"বন্ধ করুন"</item>
    <item msgid="2751513398307949636">"দন্ড হিসেবে স্ক্রীনে"</item>
    <item msgid="2355151170975410323">"<xliff:g id="AS_TYPED_COMMAND">adb shell dumpsys gfxinfo</xliff:g> এ"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"বন্ধ করুন"</item>
    <item msgid="7688197031296835369">"অতিবর্ণনা এলাকা দেখান"</item>
    <item msgid="2290859360633824369">"বর্ণান্ধতার জন্য এলাকা দেখান"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"মানক সীমা"</item>
    <item msgid="4071574792028999443">"কোন ব্যাকগ্রাউন্ড প্রক্রিয়া নেই"</item>
    <item msgid="4810006996171705398">"১টি প্রক্রিয়ার বেশি নয়"</item>
    <item msgid="8586370216857360863">"২টি প্রক্রিয়ার বেশী নয়"</item>
    <item msgid="836593137872605381">"৩টি প্রক্রিয়ার বেশি নয়"</item>
    <item msgid="7899496259191969307">"৪টি প্রক্রিয়ার বেশি নয়"</item>
  </string-array>
  <string-array name="usb_configuration_titles">
    <item msgid="488237561639712799">"চার্জ হচ্ছে"</item>
    <item msgid="5220695614993094977">"MTP (মিডিয়া ট্রান্সফার প্রোটোকল)"</item>
    <item msgid="2086000968159047375">"PTP (পিকচার ট্রান্সফার প্রোটোকল)"</item>
    <item msgid="7398830860950841822">"RNDIS (USB ইথারনেট)"</item>
    <item msgid="1718924214939774352">"অডিও উৎস"</item>
    <item msgid="8126315616613006284">"MIDI"</item>
  </string-array>
</resources>
