<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2018 SkyDragon

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <!-- Floating action button -->
    <color name="fab_color">@*android:color/accent_device_default_light</color>
    <color name="floating_action_button_icon_color">@android:color/white</color>

    <color name="qs_icon_active_color">@*android:color/qs_icon_active_color</color>

    <!-- Quicksettings main QS background-->
    <color name="quick_settings_status_bar_background_color">#00000000</color>

</resources>
